public/index.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><title>FlatsJS test</title><link href="./index.css" rel="stylesheet"></head><body><div class="maincontent"><h1>FlatsJS test</h1><div class="modal"><div class="modal__bg"></div><div class="modal__window"><div class="modal__close">×</div><div class="modal__info"></div></div></div><div class="container"><div class="filters"><div class="filter-item"><div class="filter-item__name">Комнаты</div><div class="filter-item__rooms"><div class="rooms"><div class="rooms__item"><input type="radio" name="rooms" value="all" id="all" checked="checked"><label for="all">все</label></div><div class="rooms__item"><input type="radio" name="rooms" value="Студия" id="rs"><label for="rs">S</label></div><div class="rooms__item"><input type="radio" name="rooms" value="1-комнатная" id="r1"><label for="r1">1к</label></div><div class="rooms__item"><input type="radio" name="rooms" value="2-комнатная" id="r2"><label for="r2">2к</label></div><div class="rooms__item"><input type="radio" name="rooms" value="3-комнатная" id="r3"><label for="r3">3к</label></div><div class="rooms__item"><input type="radio" name="rooms" value="4-комнатная" id="r4"><label for="r4">4к</label></div></div></div></div><div class="filter-item"><div class="filter-item__name">Этаж</div><div class="range-fields"><div class="range-fields__item range-fields__item1-1"></div><div class="range-fields__item range-fields__item1-2"></div></div><div id="range1"></div></div><div class="filter-item"><div class="filter-item__name">Площадь</div><div class="range-fields"><div class="range-fields__item range-fields__item2-1"></div><div class="range-fields__item range-fields__item2-2"></div></div><div id="range2"></div></div><div class="filter-item"><div class="filter-item__name">Стоимость</div><div class="range-fields"><div class="range-fields__item range-fields__item3-1"></div><div class="range-fields__item range-fields__item3-2"></div></div><div id="range3"></div></div><div class="filter-item filter-item-btn"><button class="btn" id="btnFilter">применить</button></div></div><div id="list"></div></div></div><script src="bundle.7f7e3546215eca81e47a.js"></script></body></html>

src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    title FlatsJS test
  body
    .maincontent
      h1 FlatsJS test

      .container
        .filters
          .filter-item
            .filter-item__name Комнаты
            .filter-item__rooms
              .rooms
                .rooms__item
                  input(type="radio" name="rooms" value="all"  id="all" checked)
                  label(for="all") все
                .rooms__item
                  input(type="radio" name="rooms" value="Студия"  id="rs")
                  label(for="rs") S
                .rooms__item
                  input(type="radio" name="rooms" value="1-комнатная"  id="r1")
                  label(for="r1") 1к
                .rooms__item
                  input(type="radio" name="rooms" value="2-комнатная"  id="r2")
                  label(for="r2") 2к
                .rooms__item
                  input(type="radio" name="rooms" value="3-комнатная"  id="r3")
                  label(for="r3") 3к
                .rooms__item
                  input(type="radio" name="rooms" value="4-комнатная"  id="r4")
                  label(for="r4") 4к

          .filter-item
            .filter-item__name Этаж
            .range-fields
              .range-fields__item.range-fields__item1-1
              .range-fields__item.range-fields__item1-2
            #range1

          .filter-item
            .filter-item__name Площадь
            .range-fields
              .range-fields__item.range-fields__item2-1
              .range-fields__item.range-fields__item2-2
            #range2

          .filter-item
            .filter-item__name Стоимость
            .range-fields
              .range-fields__item.range-fields__item3-1
              .range-fields__item.range-fields__item3-2
            #range3

          .filter-item.filter-item-btn
            button.btn#btnFilter применить

        #list
